<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="#000000" name="theme-color"/>
    <meta content="https://img.itch.zone/aW1nLzEzMDU1ODg2LnBuZw==/original/Y12IJK.png" property="og:image"/>
    <link href="https://img.itch.zone/aW1nLzEzMDU1ODg2LnBuZw==/32x32%23/l70lbx.png" rel="icon" type="image/png"/>
    <meta content="itch.io" property="og:site_name"/>
    <meta content="4503599627724030" property="twitter:account_id"/>
    <meta content="SAVE THE WORLD, RECOVER THE COHERENCE CORES" property="og:description"/>
    <meta content="SAVE THE WORLD, RECOVER THE COHERENCE CORES" name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="games/2207893" name="itch:path"/>
    <meta content="@itchio" name="twitter:site"/>
    <meta content="PISCIS x MACHINA by Tyler Tomaseski, gameshaped, Flowt" name="twitter:title"/>
    <meta content="SAVE THE WORLD, RECOVER THE COHERENCE CORES. Play in your browser" name="twitter:description"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="https://img.itch.zone/aW1nLzEzMDU1ODg2LnBuZw==/508x254%23mb/vN041n.png" property="twitter:image"/>
    <meta content="@GodJammit" property="twitter:creator"/>
    <meta content="https://godjammit.itch.io/piscis-x-machina" name="twitter:url"/>
    <title>PISCIS x MACHINA by Tyler Tomaseski, gameshaped, Flowt</title>
    <link rel="stylesheet" href="https://static.itch.io/game.css?1726255279"/>
    <link rel="stylesheet" href="https://static.itch.io/redactor.css"/>
    <style type="text/css" id="game_theme">
    :root {
        --itchio_ui_bg: #282828;
        --itchio_ui_bg_dark: #222222
    }

    .wrapper {
        --itchio_font_family: Oswald;
        --itchio_bg_color: #000000;
        --itchio_bg2_color: rgba(255, 255, 255, 0);
        --itchio_bg2_sub: #e5e5e5;
        --itchio_text_color: #ffffff;
        --itchio_link_color: #EC3135;
        --itchio_border_color: #d8d8d8;
        --itchio_button_color: #EC3135;
        --itchio_button_fg_color: #ffffff;
        --itchio_button_shadow_color: #ff474b;
        background-color: #000000;
        /*! */
        background-image: url(https://img.itch.zone/aW1nLzEzMDk3NzY4LnBuZw==/original/kYStXR.png);
        ;
        background-repeat: repeat;
        background-position: 50% 0;
        background-attachment: fixed;
        /* */
    }

    .inner_column {
        color: #ffffff;
        font-family: Oswald, Lato, LatoExtended, sans-serif;
        background-color:rgba(255, 255, 255, 0)
    }

    .inner_column ::selection {
        color: #ffffff;
        background:#EC3135
    }

    .inner_column ::-moz-selection {
        color: #ffffff;
        background:#EC3135
    }

    .inner_column h1, .inner_column h2, .inner_column h3, .inner_column h4, .inner_column h5, .inner_column h6 {
        font-family: 'Syne Mono';
        font-weight: bold;
        color:inherit
    }

    .inner_column a, .inner_column .footer a {
        color:#EC3135
    }

    .inner_column .button, .inner_column .button:hover, .inner_column .button:active {
        background-color: #EC3135;
        color: #ffffff;
        text-shadow:0 1px 0px #ff474b
    }

    .inner_column hr {
        background-color:#d8d8d8
    }

    .inner_column table {
        border-color:#d8d8d8
    }

    .inner_column .redactor-box .redactor-toolbar li a {
        color:#EC3135
    }

    .inner_column .redactor-box .redactor-toolbar li a:hover, .inner_column .redactor-box .redactor-toolbar li a:active, .inner_column .redactor-box .redactor-toolbar li a.redactor-act {
        background-color: #EC3135 !important;
        color: #ffffff !important;
        text-shadow:0 1px 0px #ff474b !important
    }

    .inner_column .redactor-box .redactor-toolbar .re-button-tooltip {
        text-shadow:none
    }

    .game_frame {
        background: #e5e5e5;
        /*! */
        background-image: url(https://img.itch.zone/aW1nLzEzMDkyNzcxLnBuZw==/original/fV6RWD.png);
        ;
        background-repeat: repeat;
        background-position: 0 0;
        /* */
    }

    .game_frame .embed_info {
        background-color:rgba(255, 255, 255, 0.85)
    }

    .game_loading .loader_bar .loader_bar_slider {
        background-color:#EC3135
    }

    .view_game_page .reward_row, .view_game_page .bundle_row {
        border-color:#e5e5e5 !important
    }

    .view_game_page .game_info_panel_widget {
        background:rgba(229, 229, 229, 0)
    }

    .view_game_page .star_value .star_fill {
        color:#EC3135
    }

    .view_game_page .rewards .quantity_input {
        background: rgba(255, 255, 255, 0);
        border-color: rgba(255, 255, 255, 0.5);
        color:#ffffff
    }

    .view_game_page .right_col {
        display:none
    }

    .game_devlog_page li .meta_row .post_likes {
        border-color:#e5e5e5
    }

    .game_devlog_post_page .post_like_button {
        box-shadow:inset 0 0 0 1px #d8d8d8
    }

    .game_comments_widget .community_post .post_footer a, .game_comments_widget .community_post .post_footer .vote_btn, .game_comments_widget .community_post .post_header .post_date a, .game_comments_widget .community_post .post_header .edit_message {
        color:rgba(255, 255, 255, 0.5)
    }

    .game_comments_widget .community_post .reveal_full_post_btn {
        background: linear-gradient(to bottom, transparent, #ffffff 50%, #ffffff);
        color:#EC3135
    }

    .game_comments_widget .community_post .post_votes {
        border-color:rgba(255, 255, 255, 0.2)
    }

    .game_comments_widget .community_post .post_votes .vote_btn:hover {
        background:rgba(255, 255, 255, 0.05)
    }

    .game_comments_widget .community_post .post_footer .vote_btn {
        border-color:rgba(255, 255, 255, 0.5)
    }

    .game_comments_widget .community_post .post_footer .vote_btn span {
        color:inherit
    }

    .game_comments_widget .community_post .post_footer .vote_btn:hover, .game_comments_widget .community_post .post_footer .vote_btn.voted {
        background-color: #EC3135;
        color: #ffffff;
        text-shadow: 0 1px 0px #ff474b;
        border-color:#EC3135
    }

    .game_comments_widget .form .redactor-box, .game_comments_widget .form .click_input, .game_comments_widget .form .forms_markdown_input_widget {
        border-color: rgba(255, 255, 255, 0.5);
        background:transparent
    }

    .game_comments_widget .form .redactor-layer, .game_comments_widget .form .redactor-toolbar, .game_comments_widget .form .click_input, .game_comments_widget .form .forms_markdown_input_widget {
        background:rgba(255, 255, 255, 0)
    }

    .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button {
        color: inherit;
        opacity:0.6
    }

    .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover, .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active {
        opacity: 1;
        background-color: #EC3135 !important;
        color: #ffffff !important;
        text-shadow:0 1px 0px #ff474b !important
    }

    .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar, .game_comments_widget .form .forms_markdown_input_widget li {
        border-color:rgba(255, 255, 255, 0.5)
    }

    .game_comments_widget .form textarea {
        border-color: rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0);
        color:inherit
    }

    .game_comments_widget .form .redactor-toolbar {
        border-color:rgba(255, 255, 255, 0.5)
    }

    .game_comments_widget .hint {
        color:rgba(255, 255, 255, 0.5)
    }

    .game_community_preview_widget .community_topic_row .topic_tag {
        background-color:#e5e5e5
    }

    .footer .svgicon, .view_game_page .more_information_toggle .svgicon {
        fill: #ffffff !important
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Oswald%3A400%2C400italic%2C700%2C700italic" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Syne%20Mono%3A400%2C400italic%2C700%2C700italic" rel="stylesheet" type="text/css"/>
    <style id="custom_css" type="text/css">
    h1 {
        font-size: 72px;
        background: -webkit-linear-gradient(red, red, yellow, blue, blue);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    </style>
</head>
<body data-page_name="view_game" class="has_site_header embedded_game locale_en game_layout_widget layout_widget no_theme_toggle responsive" data-host="itch.io">
    <div class="game_header_widget header_widget base_widget small_logo gray" id="game_header_9040345">
        <div class="primary_header">
            <h1 class="title" title="Flowt a">
                <a href="https://lixeirapublishing.com" class="header_logo shrinkable" title="lixeirapublishing">
                    <span class="visually_hidden">itch.io</span>
                    <img src="https://lixeirapublishing.com/images/lixeira.logo.svg" alt="itch.io logo &amp; title" width="775" class="full_logo" height="199"/>
                    <img src="https://static.itch.io/images/itchio-textless-black.svg" alt="itch.io logo" width="262" class="minimal_logo" height="235"/>
                </a>
            </h1>
            <div class="header_buttons">
                <a href="https://lixeirapublishing.com" data-label="other games" class="header_button browse_btn">Other games</a>
                <a href="https://itch.io/devlogs" data-label="devlogs" class="header_button devlogs_btn">Developer Logs</a>
            </div>

        </div>
        <div class="header_dropdown" data-target="browse">
            <a href="https://lixeirapublishing.com/">Other Games</a>
            <a href="https://store.lixeirapublishing.com">Store</a>
            <div class="divider"></div>
            <a href="https://lixeirapublishing.com/devindex.html">For devs</a>

        </div>
    </div>
    <div class="main wrapper" id="wrapper">
        <div class="inner_column size_very_large family_oswald" id="inner_column">
            <div class="header" id="header">
                <h1 itemprop="name" class="game_title">PISCIS x MACHINA</h1>
            </div>
            <div class="view_html_game_page view_game_page page_widget base_widget direct_download ready" id="view_html_game_5721167">
                <div class="html_embed_widget base_widget embed_wrapper" id="html_embed_2613262">
                    <div class="game_frame game_pending" style="width: 960px; height: 600px" data-height="600" data-width="960">
                        <div class="iframe_placeholder" data-iframe="&lt;iframe src=&quot;https://html-classic.itch.zone/html/8483218/index.html&quot; allow=&quot;autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated; web-share&quot; frameborder=&quot;0&quot; allowfullscreen=&quot;true&quot; scrolling=&quot;no&quot; id=&quot;game_drop&quot; allowtransparency=&quot;true&quot; webkitallowfullscreen=&quot;true&quot; mozallowfullscreen=&quot;true&quot; msallowfullscreen=&quot;true&quot;&gt;&lt;/iframe&gt;">
                            <button class="button load_iframe_btn">
                                <svg stroke-linejoin="round" version="1.1" height="24" fill="none" role="img" width="24" viewBox="0 0 24 24" stroke-width="2" class="svgicon icon_play" stroke="currentColor" stroke-linecap="round" aria-hidden>
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polygon points="10 8 16 12 10 16 10 8"></polygon>
                                </svg>
                                 Run game
                            </button>
                        </div>
                    </div>
                </div>
                <div class="columns">
                    <div class="left_col column">
                        <div class="formatted_description user_formatted">
                            <h2>Controls</h2>
                            <ul>
                                <li>WASD - Move</li>
                                <li>Space - Jump / Double Jump</li>
                                <li>Left Click - Cast Fishing Rod</li>
                                <li>
                                    Right Click - Aim Fishing Rod
                                    <br>
                                </li>
                                <li>E - Grab / Dash / Air Dash</li>
                                <li>R - Throw</li>
                            </ul>
                            <h1>Playthrough / Longplay</h1>
                            <p></p>
                            <div>
                                <button itchio aria-label="Click to activate YouTube embed" type="button" class="embed_preload youtube_preload" data-embed_code="&lt;iframe src=&quot;//www.youtube.com/embed/eBbhl_ynL0s&quot; allowfullscreen=&quot;&quot; width=&quot;500&quot; height=&quot;281&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;" style="width: 250px; height: 140px; background: url(https://i.ytimg.com/vi/eBbhl_ynL0s/hqdefault.jpg) 50% 50% no-repeat; background-size: cover"></button>
                            </div>
                            <h2>Story</h2>
                            <p>YEAH</p>
                            <p>OKAY</p>
                            <p>The hero needs the coherence cores. You&#x27;re just a silly little dump fish NPC who has been given the opportunity of a lifetime to play a supporting role in the epic of PISCIS x MACHINA: 4.44 you (are) fish. They even dedicated the subtitle to you! That&#x27;s you, you (you) are fish! Fish you!</p>
                        </div>
                        <div id="game_comments_react_4366546_Game-Comments_25790"></div>
                        <script type="text/javascript">
                        I.libs.react.done(function() {
                            ReactDOM.render(R.Game.Comments({
                                "recaptcha_sitekey": "6Ld9QvkSAAAAALSAQXedWWk2TA_yLAl96Vb9Xm-v",
                                "post_form": {
                                    "submit_url": "https:\/\/itch.io\/topic\/3052303\/new-post",
                                    "redactor_opts": {
                                        "source": false
                                    }
                                },
                                "game_id": 2207893,
                                "posts": [{
                                    "down_votes": 0,
                                    "replies": [{
                                        "down_votes": 0,
                                        "replies": [{
                                            "down_votes": 0,
                                            "vote_types": "ud",
                                            "depth": 3,
                                            "can_reply": true,
                                            "body_html": "<p>Oh maybe it was because i was holding down the mouse after reeling? Either way it’s great work!<\/p>\n",
                                            "id": 8392224,
                                            "post_number": 1,
                                            "can_report": true,
                                            "user": {
                                                "url": "https:\/\/itch.io\/profile\/negative-development",
                                                "avatar_url2x": "https:\/\/img.itch.zone\/aW1nLzEwMTE1MzQ4LnBuZw==\/50x50%23\/JzNlfy.png",
                                                "avatar_url": "https:\/\/img.itch.zone\/aW1nLzEwMTE1MzQ4LnBuZw==\/25x25%23\/DFGNxO.png",
                                                "name": "negative_development",
                                                "id": 6006827
                                            },
                                            "url": "https:\/\/itch.io\/post\/8392224",
                                            "created_at": "2023-08-11 13:24:33",
                                            "up_votes": 1
                                        }],
                                        "vote_types": "ud",
                                        "depth": 2,
                                        "can_reply": true,
                                        "body_html": "<p>you can reel by clicking, holding, then spinning the spinning reel with a circular mouse motion!<br><\/p>",
                                        "id": 8390723,
                                        "post_number": 1,
                                        "can_report": true,
                                        "user": {
                                            "url": "https:\/\/itch.io\/profile\/flowt",
                                            "avatar_url2x": "https:\/\/img.itch.zone\/aW1nLzMyMTYzNjYucG5n\/50x50%23\/SR5C7l.png",
                                            "avatar_url": "https:\/\/img.itch.zone\/aW1nLzMyMTYzNjYucG5n\/25x25%23\/umOl9h.png",
                                            "name": "Flowt",
                                            "id": 1739597
                                        },
                                        "url": "https:\/\/itch.io\/post\/8390723",
                                        "created_at": "2023-08-11 04:56:01",
                                        "up_votes": 0
                                    }],
                                    "vote_types": "ud",
                                    "depth": 1,
                                    "can_reply": true,
                                    "body_html": "<p>Game has great style. Couldn’t figure out how to reel in fish but I’D TOTALLY play this. Love the trashy filter when you pick up a core!<\/p>\n",
                                    "id": 8390030,
                                    "post_number": 3,
                                    "can_report": true,
                                    "user": {
                                        "url": "https:\/\/itch.io\/profile\/negative-development",
                                        "avatar_url2x": "https:\/\/img.itch.zone\/aW1nLzEwMTE1MzQ4LnBuZw==\/50x50%23\/JzNlfy.png",
                                        "avatar_url": "https:\/\/img.itch.zone\/aW1nLzEwMTE1MzQ4LnBuZw==\/25x25%23\/DFGNxO.png",
                                        "name": "negative_development",
                                        "id": 6006827
                                    },
                                    "url": "https:\/\/itch.io\/post\/8390030",
                                    "created_at": "2023-08-11 01:09:13",
                                    "up_votes": 1
                                }, {
                                    "down_votes": 0,
                                    "vote_types": "ud",
                                    "depth": 1,
                                    "can_reply": true,
                                    "body_html": "<p>COOOL SO COOOL&nbsp;<\/p>",
                                    "id": 8387700,
                                    "post_number": 2,
                                    "can_report": true,
                                    "user": {
                                        "url": "https:\/\/itch.io\/profile\/lemonblood",
                                        "avatar_url2x": "https:\/\/img.itch.zone\/aW1nLzE3MDgyOTY5LnBuZw==\/50x50%23\/l3NvaG.png",
                                        "avatar_url": "https:\/\/img.itch.zone\/aW1nLzE3MDgyOTY5LnBuZw==\/25x25%23\/uB7SeH.png",
                                        "name": "Lemon+Blood",
                                        "id": 2132654
                                    },
                                    "url": "https:\/\/itch.io\/post\/8387700",
                                    "created_at": "2023-08-10 15:36:14",
                                    "up_votes": 1
                                }, {
                                    "down_votes": 0,
                                    "vote_types": "ud",
                                    "depth": 1,
                                    "can_reply": true,
                                    "body_html": "<p>love love love it!!!! lookit that lil guy go!!!!!<\/p>",
                                    "id": 8367977,
                                    "post_number": 1,
                                    "can_report": true,
                                    "user": {
                                        "url": "https:\/\/itch.io\/profile\/xenonfossil",
                                        "avatar_url2x": "https:\/\/img.itch.zone\/aW1nLzExMjQyMjY4LnBuZw==\/50x50%23\/fesOAG.png",
                                        "avatar_url": "https:\/\/img.itch.zone\/aW1nLzExMjQyMjY4LnBuZw==\/25x25%23\/AwOzhA.png",
                                        "name": "Xenon Fossil",
                                        "id": 960874
                                    },
                                    "url": "https:\/\/itch.io\/post\/8367977",
                                    "created_at": "2023-08-07 09:53:19",
                                    "up_votes": 1
                                }],
                                "urls": {
                                    "edit_url": "https:\/\/itch.io\/post\/{{id}}\/edit",
                                    "vote_url": "https:\/\/itch.io\/vote\/post\/{{id}}",
                                    "ban_url": "https:\/\/itch.io\/bans\/{{object_type}}\/{{id}}",
                                    "report_url": "https:\/\/itch.io\/post\/{{id}}\/report",
                                    "reply_url": "https:\/\/itch.io\/post\/{{id}}\/reply",
                                    "delete_url": "https:\/\/itch.io\/post\/{{id}}\/delete",
                                    "blocks_url": "https:\/\/itch.io\/blocks"
                                },
                                "topic": {
                                    "id": 3052303,
                                    "url": "https:\/\/godjammit.itch.io\/piscis-x-machina\/comments"
                                },
                                "remember_key": "game_comments:2207893"
                            }), document.getElementById("game_comments_react_4366546_Game-Comments_25790"));
                        });
                        </script>
                    </div>
                    <div class="right_col column">
                        <div class="video_embed">
                            <div class="video_embed_widget base_widget" id="video_embed_8275183" style="padding-bottom: 56.25%; position: relative;">
                                <iframe src="//www.youtube.com/embed/eBbhl_ynL0s" frameborder="0" allowfullscreen style="position: absolute; width: 100%; height: 100%; left: 0; right: 0"></iframe>
                            </div>
                        </div>
                        <div class="screenshot_list">
                            <a href="https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAxNi5naWY=/original/Wdn6xz.gif" target="_blank" data-image_lightbox="true">
                                <img class="screenshot" data-screenshot_id="13056016" src="https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAxNi5naWY=/347x500/bYypSt.gif" srcset="https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAxNi5naWY=/347x500/bYypSt.gif 1x, https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAxNi5naWY=/794x1000/kwILy1.gif 2x"/>
                            </a>
                            <a href="https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAzNS5naWY=/original/GZArq6.gif" target="_blank" data-image_lightbox="true">
                                <img class="screenshot" data-screenshot_id="13056035" src="https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAzNS5naWY=/347x500/4WiH1I.gif" srcset="https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAzNS5naWY=/347x500/4WiH1I.gif 1x, https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAzNS5naWY=/794x1000/guUFru.gif 2x"/>
                            </a>
                            <a href="https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAzNi5naWY=/original/BbQQDv.gif" target="_blank" data-image_lightbox="true">
                                <img class="screenshot" data-screenshot_id="13056036" src="https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAzNi5naWY=/347x500/Oaw%2FNh.gif" srcset="https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAzNi5naWY=/347x500/Oaw%2FNh.gif 1x, https://img.itch.zone/aW1hZ2UvMjIwNzg5My8xMzA1NjAzNi5naWY=/794x1000/HW6o%2B9.gif 2x"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer" id="view_game_footer">
                <a class="icon_logo" href="https://itch.io/">
                    <svg role="img" viewBox="0 0 262.728 235.452" version="1.1" class="svgicon icon_itchio_new" height="17" width="20" aria-hidden>
                        <path d="M31.99 1.365C21.287 7.72.2 31.945 0 38.298v10.516C0 62.144 12.46 73.86 23.773 73.86c13.584 0 24.902-11.258 24.903-24.62 0 13.362 10.93 24.62 24.515 24.62 13.586 0 24.165-11.258 24.165-24.62 0 13.362 11.622 24.62 25.207 24.62h.246c13.586 0 25.208-11.258 25.208-24.62 0 13.362 10.58 24.62 24.164 24.62 13.585 0 24.515-11.258 24.515-24.62 0 13.362 11.32 24.62 24.903 24.62 11.313 0 23.773-11.714 23.773-25.046V38.298c-.2-6.354-21.287-30.58-31.988-36.933C180.118.197 157.056-.005 122.685 0c-34.37.003-81.228.54-90.697 1.365zm65.194 66.217a28.025 28.025 0 0 1-4.78 6.155c-5.128 5.014-12.157 8.122-19.906 8.122a28.482 28.482 0 0 1-19.948-8.126c-1.858-1.82-3.27-3.766-4.563-6.032l-.006.004c-1.292 2.27-3.092 4.215-4.954 6.037a28.5 28.5 0 0 1-19.948 8.12c-.934 0-1.906-.258-2.692-.528-1.092 11.372-1.553 22.24-1.716 30.164l-.002.045c-.02 4.024-.04 7.333-.06 11.93.21 23.86-2.363 77.334 10.52 90.473 19.964 4.655 56.7 6.775 93.555 6.788h.006c36.854-.013 73.59-2.133 93.554-6.788 12.883-13.14 10.31-66.614 10.52-90.474-.022-4.596-.04-7.905-.06-11.93l-.003-.045c-.162-7.926-.623-18.793-1.715-30.165-.786.27-1.757.528-2.692.528a28.5 28.5 0 0 1-19.948-8.12c-1.862-1.822-3.662-3.766-4.955-6.037l-.006-.004c-1.294 2.266-2.705 4.213-4.563 6.032a28.48 28.48 0 0 1-19.947 8.125c-7.748 0-14.778-3.11-19.906-8.123a28.025 28.025 0 0 1-4.78-6.155 27.99 27.99 0 0 1-4.736 6.155 28.49 28.49 0 0 1-19.95 8.124c-.27 0-.54-.012-.81-.02h-.007c-.27.008-.54.02-.813.02a28.49 28.49 0 0 1-19.95-8.123 27.992 27.992 0 0 1-4.736-6.155zm-20.486 26.49l-.002.01h.015c8.113.017 15.32 0 24.25 9.746 7.028-.737 14.372-1.105 21.722-1.094h.006c7.35-.01 14.694.357 21.723 1.094 8.93-9.747 16.137-9.73 24.25-9.746h.014l-.002-.01c3.833 0 19.166 0 29.85 30.007L210 165.244c8.504 30.624-2.723 31.373-16.727 31.4-20.768-.773-32.267-15.855-32.267-30.935-11.496 1.884-24.907 2.826-38.318 2.827h-.006c-13.412 0-26.823-.943-38.318-2.827 0 15.08-11.5 30.162-32.267 30.935-14.004-.027-25.23-.775-16.726-31.4L46.85 124.08c10.684-30.007 26.017-30.007 29.85-30.007zm45.985 23.582v.006c-.02.02-21.863 20.08-25.79 27.215l14.304-.573v12.474c0 .584 5.74.346 11.486.08h.006c5.744.266 11.485.504 11.485-.08v-12.474l14.304.573c-3.928-7.135-25.79-27.215-25.79-27.215v-.006l-.003.002z"/>
                    </svg>
                </a>
                <a href="https://itch.io/">itch.io</a>
                <span class="dot">·</span>
                <a href="https://godjammit.itch.io">View all by Tyler Tomaseski</a>
                <span class="dot">·</span>
                <a href="javascript:void(0);" class="report_game_btn" data-lightbox_url="https://godjammit.itch.io/piscis-x-machina/report">Report</a>
                <span class="dot">·</span>
                <a href="javascript:void(0);" class="embed_game_btn" data-lightbox_url="https://godjammit.itch.io/piscis-x-machina/embed">Embed</a>
                <span class="dot last_dot">·</span>
                <div class="update_timestamp">
                    Updated 
                    <abbr title="12 August 2023 @ 05:31 UTC"> Aug 12, 2023</abbr>
                </div>
                <div class="breadcrumbs">
                    <a href="https://itch.io/games">Games</a>
                     › 
                    <a href="https://itch.io/games/genre-adventure">Adventure</a>
                     › 
                    <a href="https://itch.io/games/free">Free</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    I.setup_layout()
    </script>
    <script id="loading_lightbox_tpl" type="text/template"><div class="lightbox loading_lightbox" aria-live="polite"><div class="loader_outer"><div class="loader_label">Loading</div><div class="loader_bar"><div class="loader_bar_slider"></div></div></div></div></script>
    <script type="text/javascript">
    init_HtmlEmbed('#html_embed_2613262', {
        "height": 600,
        "start_maximized": false,
        "width": 960
    });
    init_ViewHtmlGame('#view_html_game_5721167', {
        "game": {
            "slug": "piscis-x-machina",
            "hit_url": "https:\/\/godjammit.itch.io\/piscis-x-machina\/rh\/eyJyIjoiaHR0cHM6XC9cL3d3dy5nb29nbGUuY29tXC8iLCJpZCI6MjIwNzg5MywiZSI6MTcyNjI1OTY5OX0%3d%2e7bVXUfWOriHmQ8%2fl05EZkyEkekE%3d",
            "play_url": "https:\/\/godjammit.itch.io\/piscis-x-machina\/rp\/eyJpZCI6MjIwNzg5MywibSI6MTcyNjI1OTc3NCwicm4iOjY1MjUzLCJ1aWQiOjIwMzMyNTEsImUiOjE3MjYyNTk4MzR9%2ezVJBi4JtFbA77rIljrIxhciv%2buA%3d",
            "play_after": 90,
            "id": 2207893,
            "actual_price": 0,
            "type_name": "html",
            "type": 5,
            "min_price": 0
        },
        "generate_download_url": "https:\/\/godjammit.itch.io\/piscis-x-machina\/download_url"
    });
    init_GameHeader('#game_header_9040345', {
        "autocomplete_props": {
            "i18n": {
                "search_placeholder": "Search for games or creators",
                "search": "Search"
            },
            "autocomplete_url": "https:\/\/itch.io\/autocomplete",
            "search_url": "https:\/\/itch.io\/search",
            "ca_source": 25,
            "ca_types": {
                "game": 1,
                "jam": 4,
                "featured_tag": 7,
                "browse_facet": 8
            }
        }
    });
    I.setup_page();
    </script>
</body>
</html>
